<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Learnify</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      href="assets/utils/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/utils/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/utils/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/utils/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/utils/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <link href="assets/css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <header id="header" class="header d-flex align-items-center sticky-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center"
      >
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">Learnify</h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="index.html" class="active">Home<br /></a>
            </li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="trainers.html">Trainers</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-getstarted" href="https://www.office.com/">Login</a>
      </div>
    </header>

    <main class="main">
      <section id="top" class="top section">
        <div class="container">
          <h2 data-aos="fade-up" data-aos-delay="100">
            Empowering Students,<br />Elevating Futures
          </h2>
          <p data-aos="fade-up" data-aos-delay="200">
            Unlock your potential with our e-learning platform. Access
            high-quality courses anytime, anywhere, and join a community of
            learners. Prepare for a brighter future today.
          </p>
          <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
            <a href="courses.html" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </section>

      <section id="about" class="about section">
        <div class="container">
          <div class="row gy-4">
            <div
              class="col-lg-6 order-1 order-lg-2"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <img src="assets/img/about.jpg" class="img-fluid" alt="" />
            </div>

            <div
              class="col-lg-6 order-2 order-lg-1 content"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <h3>Aplikasi E-learning Yang Dirancang Khusus Untuk Mahasiswa</h3>
              <p class="fst-italic">
                Adapun Manfaat Yang Akan Didapatkan Oleh Mahasiswa Ketika Sudah
                Bergabung Ke Learnify.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Akses Mudah ke Materi Pembelajaran Berkualitas.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Peningkatan Keterampilan yang Relevan.</span>
                </li>
                <li>
                  <i class="bi bi-check-circle"></i>
                  <span>Dukungan Komunitas dan Kolaborasi.</span>
                </li>
              </ul>
              <a href="#" class="read-more"
                ><span>Read More</span><i class="bi bi-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </section>

      <section id="counts" class="section counts light-background">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4">
            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="1232"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Students</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="64"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Courses</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="42"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Graduate</p>
              </div>
            </div>

            <div class="col-lg-3 col-md-6">
              <div class="stats-item text-center w-100 h-100">
                <span
                  data-purecounter-start="0"
                  data-purecounter-end="24"
                  data-purecounter-duration="1"
                  class="purecounter"
                ></span>
                <p>Trainers</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="why-us" class="section why-us">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="why-box">
                <h3>Mengapa Memilih Aplikasi E-Learning Kami?</h3>
                <p>
                  Solusi untuk Mahasiswa untuk Meningkatkan Keterampilan Dalam
                  Bidang Informatika Sehingga Dapat Mengembangkan Skill dan
                  Kemampuannya.
                </p>
                <div class="text-center">
                  <a href="#" class="more-btn"
                    ><span>Learn More</span> <i class="bi bi-chevron-right"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-8 d-flex align-items-stretch">
              <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
                <div class="col-xl-4">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-clipboard-data"></i>
                    <h4>Aplikasi E-Learning Inovatif</h4>
                    <p>
                      Modul pelajaran yang beragam mencakup berbagai disiplin
                      ilmu. .
                    </p>
                  </div>
                </div>

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-gem"></i>
                    <h4>Kemitraan Strategis</h4>
                    <p>
                      Kami bekerja sama dengan pemerintah daerah, lembaga
                      pendidikan, dan organisasi nirlaba.
                    </p>
                  </div>
                </div>

                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                  <div
                    class="icon-box d-flex flex-column justify-content-center align-items-center"
                  >
                    <i class="bi bi-inboxes"></i>
                    <h4>Peluncuran Acara dan Pelatihan</h4>
                    <p>
                      Pelatihan akan diberikan kepada pengguna baru untuk
                      memaksimalkan pengalaman belajar mereka.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="courses" class="courses section">
        <div class="container section-title" data-aos="fade-up">
          <h2>Courses</h2>
          <p>Popular Courses</p>
        </div>

        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-1.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <p class="category">BUY</p>
                    <p class="price">Rp169.999</p>
                  </div>

                  <h3><a href="#">UI UX Design</a></h3>
                  <p class="description">
                    Bangun Antar Muka Yang Menarik Demi Kenyamanan User Anda.
                  </p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/trainers/trainer.jpg"
                        class="img-fluid"
                        alt=""
                      />
                      <a href="" class="trainer-link">Todi</a>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <i class="bi bi-person user-icon"></i>&nbsp;50
                      &nbsp;&nbsp;
                      <i class="bi bi-heart heart-icon"></i>&nbsp;65
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0"
              data-aos="zoom-in"
              data-aos-delay="200"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-2.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <p class="category">BUY</p>
                    <p class="price">Rp259.999</p>
                  </div>

                  <h3><a href="#">FullstackDev</a></h3>
                  <p class="description">
                    Aplikasi Website dengan Tampilan Dan Logic Yang baik Untuk
                    Pengguna.
                  </p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/trainers/trainer.jpg"
                        class="img-fluid"
                        alt=""
                      />
                      <a href="" class="trainer-link">Anto</a>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <i class="bi bi-person user-icon"></i>&nbsp;35
                      &nbsp;&nbsp;
                      <i class="bi bi-heart heart-icon"></i>&nbsp;42
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0"
              data-aos="zoom-in"
              data-aos-delay="300"
            >
              <div class="course-item">
                <img
                  src="assets/img/course-3.jpg"
                  class="img-fluid"
                  alt="..."
                />
                <div class="course-content">
                  <div
                    class="d-flex justify-content-between align-items-center mb-3"
                  >
                    <p class="category">BUY</p>
                    <p class="price">Rp789.999</p>
                  </div>

                  <h3><a href="#">Cloud Computing</a></h3>
                  <p class="description">
                    Belajar Membuat infrastructur Cloud dan Membuat Backend
                    Aplikasi.
                  </p>
                  <div
                    class="trainer d-flex justify-content-between align-items-center"
                  >
                    <div class="trainer-profile d-flex align-items-center">
                      <img
                        src="assets/img/trainers/trainer.jpg"
                        class="img-fluid"
                        alt=""
                      />
                      <a href="" class="trainer-link">Yanti</a>
                    </div>
                    <div class="trainer-rank d-flex align-items-center">
                      <i class="bi bi-person user-icon"></i>&nbsp;20
                      &nbsp;&nbsp;
                      <i class="bi bi-heart heart-icon"></i>&nbsp;85
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="trainers-index" class="section trainers-index">
        <div class="container section-title" data-aos="fade-up">
          <h2>Offcially</h2>
          <p>Our Team</p>
        </div>

        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <img
                  src="assets/img/trainers/trainer1.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Dito Imanuel A</h4>
                  <span>Hispster</span>
                  <p>202231074</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <img
                  src="assets/img/trainers/trainer2.jpg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Ekonovian Nababan</h4>
                  <span>Hacker</span>
                  <p>202231072</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <img
                  src="assets/img/trainers/trainer3.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Popy Leoni Purba</h4>
                  <span>Hustler</span>
                  <p>202231079</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <img
                  src="assets/img/trainers/trainer4.jpeg"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Grace Febrianti H</h4>
                  <span>Hustler</span>
                  <p>202231082</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <img
                  src="assets/img/trainers/trainer5.JPEG"
                  class="img-fluid"
                  alt=""
                />
                <div class="member-content">
                  <h4>Evan Eben H. P</h4>
                  <span>Hacker</span>
                  <p>202231078</p>
                  <div class="social">
                    <a href=""><i class="bi bi-twitter-x"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer position-relative light-background">
      <div class="container footer-top">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">Learnify</span>
            </a>
            <div class="footer-contact pt-3">
              <p>Institut Teknologi PLN</p>
              <p>Jakarta barat, DKI Jakarta</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+62888888</span></p>
              <p><strong>Email:</strong> <span>itpln.ac.id</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Course</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">UI UX Design</a></li>
              <li><a href="#">Fullstack Developer</a></li>
              <li><a href="#">Cloud Computing</a></li>
              <li><a href="#">Marketing</a></li>
              <li><a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>
              Subscribe to our newsletter and receive the latest news about our
              products and services!
            </p>
            <form action="#" method="post" class="email-form">
              <div class="newsletter-form">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">
                Your subscription request has been sent. Thank you!
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container copyright text-center mt-4">
        <p>
          © <span>Copyright</span>
          <strong class="px-1 sitename">Learnify</strong>
          <span>All Rights Reserved</span>
        </p>
        <div class="credits">Designed by <a href="#">Learnify Teams</a></div>
      </div>
    </footer>

    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <script src="assets/utils/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/utils/aos/aos.js"></script>
    <script src="assets/utils/glightbox/js/glightbox.min.js"></script>
    <script src="assets/utils/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/utils/swiper/swiper-bundle.min.js"></script>

    <script src="assets/js/main.js"></script>
  </body>
</html>
